body {
  display: flex;
  flex-wrap: wrap;
}
h2 {
  font-family: Roboto, Arial, Helvetica, sans-serif;
  font-size: 1.4rem;
  font-weight: 900;
}
div {
  /* overflow-wrap: break-word; */
}
.sidebar {
  background-color: #1992d4;
  flex: 1 1 250px;
  height: 100vh;
  max-height: 100%;
}
.right {
  flex: 11 1 159px;
  min-width: 400px;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 5fr;
}
.main {
  padding: 1em;
  padding-top: 2em;
  display: grid;
  grid-template-columns: 3fr 1fr;
  background-color: #e2e8f0;
  padding-bottom: 5%;
}
.header {
  background-color: #ffffff;
  box-shadow: 0px 2px 10px grey;
  z-index: 1;
}
.mainleft {
  display: grid;
  grid-template-rows: 3em 1fr;
}
.mainleft-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  grid-template-rows: repeat(3, 1fr);
  gap: 18px;
  grid-auto-rows: 1fr;
}

.mainleft-grid-items {
  background-color: #ffffff;
  border-radius: 6px;
  min-height: 200px;
  border-left: 9px solid #f0b429;
}
